Total surface area per mass in m^2/g
Zeolite : PB v4.0, RASPA2 (Minimum), Zeo++ (1.86) (Linux)
HKUST-1 : 1860.87, 1855.68, 1856.81
IRMOF-1 : 3378.17, xxxx.xx, 3439.14
ZIF-8   : 1168.58, 1113.85, 1162.21
----------
CoBDP   : 1886.45, 1991.86, 2040.29
MAF-X8  : 1162.77, 1058.19, 1178.08
Mg-DOBDC: 1601.11, 1507.36, 1498.33
MIL47V  : 1324.04, xxxx.xx, 1321.76
MIL-100p: 1884.91, 1902.49, 1892.64
MOF-177 : 4707.61, 4687.81, 4663.38
MOF-180 : 5829.46, xxxx.xx, 5930.73
NU-100SPp:5831.82, 5854.81, 5807.73
UIO-66  :  675.45,  595.49,  659.19
ZnHBDC  : 1682.98, 1565.47, 1623.92
Zr-TPDC : 4199.49, 4105.33, 4213.55
ZIF-90  : 1105.77, 1097.69, 1172.15
ZTC     : 4795.23, xxxx.xx, 4874.32
----------

d = 3.314 * 2^(1/6) = 3.7198 [Angstrom]
r = d/2 = 1.86 [Angstrom]
Total_surface_area_m^2/g = ASA_m^2/g + NASA_m^2/g

PB v4.0 (defaults.dat)
----------
UFF.atoms


2.58, 10.22, 298, 12.8
3.314
500
0.2
20.0, 0.25
21908391 
0
----------


RASPA2 (simulation.input)
----------
SimulationType        MonteCarlo
NumberOfCycles        10000
PrintEvery            100
PrintPropertiesEvery  100

Forcefield GenericMOFs
CutOff 12.8

Framework 0
FrameworkName HKUST-1
UnitCells 1 1 1
SurfaceAreaProbeDistance Minimum

Component 0 MoleculeName             N2
            StartingBead             0
            MoleculeDefinition       TraPPE
            SurfaceAreaProbability   1.0
            CreateNumberOfMolecules  0
----------
